suitcrm.url=http://ec2-34-223-219-142.us-west-2.compute.amazonaws.com:1022/suitecrm
suitcrm.username=admin2
suitcrm.password=abc123
suitcrm.tasksubject=purchase wooden spoons
suitcrm.taskstatus=In Progress
suitecrm.description=purchase wooden spoons from etsy
